<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Latar belakang atas -->
    <item>
        <shape android:shape="rectangle">
            <solid android:color="#FFC300" />
        </shape>
    </item>
    <!-- Latar belakang bawah dengan efek melengkung -->
    <item android:height="20dp">
        <shape android:shape="rectangle">
            <solid android:color="#FFC300" />
        </shape>
    </item>

    <item android:top="150dp">
        <shape android:shape="rectangle">
            <solid android:color="#FFFFFF" />
        </shape>
    </item>
    <item>
        <shape android:shape="oval">
            <solid android:color="#FFFFFF" />
        </shape>
    </item>
    <item>
        <shape android:shape="oval">
            <solid android:color="#FFFFFF" />
        </shape>
    </item>
</layer-list>
