<?xml version="1.0" encoding="utf-8"?>
<resources>
    <array name="preloaded_fonts" translatable="false">
        <item>@font/abril_fatface</item>
        <item>@font/aclonica</item>
        <item>@font/akaya_telivigala</item>
        <item>@font/akronim</item>
        <item>@font/alfa_slab_one</item>
        <item>@font/allerta_stencil</item>
        <item>@font/almendra</item>
        <item>@font/amaranth</item>
        <item>@font/architects_daughter</item>
    </array>
</resources>
