<resources>
    <string name="app_name">Bangkit StoryApp</string>

    <string name="welcome">WELCOME!</string>
    <string name="welcometext">Let\'s see the stories of all Bangkit cohorts!</string>
    <string name="enter_email">Enter E-Mail</string>
    <string name="invalid_email">E-Mail Must content \"@\" \".\com"</string>
    <string name="email">Email</string>
    <string name="password">Password</string>
    <string name="enter_password">Enter password</string>
    <string name="password_length">The password must contain at least 8 characters</string>
    <string name="haveaccount">Don\'t have an account?</string>
    <string name="regist">Sign up</string>
    <string name="name">Name</string>
    <string name="isinama">Enter Name</string>
    <string name="sudahpunyaakun">Already have an account?</string>
    <string name="login">Log in</string>
    <string name="regtext">Create your account!</string>
    <string name="usernamekosong">Name cannot be empty</string>
    <string name="emailkosong">Email cannot be empty</string>
    <string name="paswordkosong">The password cannot be empty</string>
    <string name="ok">Ok</string>
    <string name="sukses">Register Succses, Please Login!</string>
    <string name="error">Error</string>
    <string name="no_data">No data available</string>
    <string name="invalid_file">Please Enter the image and description first</string>
    <string name="loading">Loading...</string>
    <string name="logintext">Login</string>
    <string name="addstory">Add Story</string>
    <string name="title_activity_maps">StoryApp Location</string>
    <string name="invalid_location">Allow enabling Location Access</string>
    <string name="upload">Uploading Images Successfully</string>
</resources>